
؛·١·[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_sleepToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_sleepMinter",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_stakingRewards",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_polAddress",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "recipient",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "allocationType",
        "type": "string"
      }
    ],
    "name": "AllocationExecuted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "newEngine",
        "type": "address"
      }
    ],
    "name": "BuyAndBurnEngineUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "epochNumber",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "rankGrowth",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "polPercent",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "stakingPercent",
        "type": "uint8"
      },
      {
        "indexed": false,
        "internalType": "uint8",
        "name": "burnPercent",
        "type": "uint8"
      }
    ],
    "name": "EpochFinalized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "epochNumber",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "startTime",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "startGlobalRank",
        "type": "uint256"
      }
    ],
    "name": "EpochStarted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "newAddress",
        "type": "address"
      }
    ],
    "name": "POLAddressUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "epochNumber",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "okbAmount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "sleepAmount",
        "type": "uint256"
      }
    ],
    "name": "RevenueDistributed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "newAddress",
        "type": "address"
      }
    ],
    "name": "StakingRewardsAddressUpdated",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "BULL_THRESHOLD",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "BURN_ADDRESS",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "EPOCH_DURATION",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "WINTER_THRESHOLD",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "bullMode",
    "outputs": [
      {
        "internalType": "uint8",
        "name": "polPercent",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "stakingPercent",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "burnPercent",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "buyAndBurnEngine",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "checkAndUpdateEpoch",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "currentEpoch",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "emergencyWithdraw",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "epochOkbRevenue",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "epochSleepRevenue",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "epochs",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "startTime",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "endTime",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "startGlobalRank",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "endGlobalRank",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "rankGrowth",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "isFinalized",
        "type": "bool"
      },
      {
        "internalType": "uint8",
        "name": "polPercent",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "stakingPercent",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "burnPercent",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getCurrentEpochInfo",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "epochNumber",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "startTime",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "endTime",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "timeRemaining",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "startGlobalRank",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "currentGlobalRank",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "currentGrowth",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "epochNumber",
        "type": "uint256"
      }
    ],
    "name": "getEpochData",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "startTime",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "endTime",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "startGlobalRank",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "endGlobalRank",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "rankGrowth",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "isFinalized",
            "type": "bool"
          },
          {
            "internalType": "uint8",
            "name": "polPercent",
            "type": "uint8"
          },
          {
            "internalType": "uint8",
            "name": "stakingPercent",
            "type": "uint8"
          },
          {
            "internalType": "uint8",
            "name": "burnPercent",
            "type": "uint8"
          }
        ],
        "internalType": "struct TokenTreasury.EpochData",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getRevenueStats",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "totalOkb",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalSleep",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "currentEpochOkb",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "currentEpochSleep",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "manuallyFinalizeEpoch",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "polAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "previewAllocation",
    "outputs": [
      {
        "internalType": "uint8",
        "name": "pol",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "staking",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "burn",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "protocolStartTime",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "receiveSleepTokens",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_buyAndBurnEngine",
        "type": "address"
      }
    ],
    "name": "setBuyAndBurnEngine",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_polAddress",
        "type": "address"
      }
    ],
    "name": "setPOLAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_stakingRewards",
        "type": "address"
      }
    ],
    "name": "setStakingRewardsAddress",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "sleepMinter",
    "outputs": [
      {
        "internalType": "contract ISleepMinter",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "sleepToken",
    "outputs": [
      {
        "internalType": "contract ISleepCoin",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "stakingRewards",
    "outputs": [
      {
        "internalType": "contract IStakingRewards",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "stakingRewardsAddress",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalOkbReceived",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalSleepReceived",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint8",
        "name": "winterPol",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "winterStaking",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "winterBurn",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "bullPol",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "bullStaking",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "bullBurn",
        "type": "uint8"
      }
    ],
    "name": "updateAllocationModes",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "winterMode",
    "outputs": [
      {
        "internalType": "uint8",
        "name": "polPercent",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "stakingPercent",
        "type": "uint8"
      },
      {
        "internalType": "uint8",
        "name": "burnPercent",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "stateMutability": "payable",
    "type": "receive"
  }
]١·